# Dubbo-Service

./: pom.xml
src/main/java/com/mulder/api/: Test.java  TestImpl.java
src/main/java/com/mulder/main/: DubboService.java  Main.java
src/main/resources/: dubbo-service.xml
